# MathTutorial

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/info/duhovniy/mathtutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/duhovniy/mathtutorial/: MathTutorialApplication.java
app/src/main/java/info/duhovniy/mathtutorial/dto/: Expression.java
app/src/main/java/info/duhovniy/mathtutorial/model/: DataModel.java  MainDataModel.java  SchedulerProvider.java
app/src/main/java/info/duhovniy/mathtutorial/schedulers/: RealSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/info/duhovniy/mathtutorial/view/: FragmentAdapter.java  MainActivity.java
app/src/main/java/info/duhovniy/mathtutorial/viewmodel/: MainViewModel.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/duhovniy/mathtutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
