buildscript {
    repositories {
        jcenter()
        // Required cause RetroLambda is on maven central
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        // Required cause RetroLambda is on maven central
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
